flyway.url=jdbc:mysql://localhost:3306/identity_management?useUnicode=true&characterEncoding=UTF8
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.user=root
flyway.password=123456
flyway.schemas=identity_management
flyway.table=db_migration_history
flyway.locations=filesystem:identity-management-interfaces/src/main/resources/db/migration/sql