flyway.url=jdbc:mysql://127.0.0.1:3306/identity_management?useUnicode=true&characterEncoding=UTF8
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.user=dtn1712
flyway.password=rig4success
flyway.schemas=identity_management
flyway.table=db_migration_history
flyway.locations=filesystem:identity-management-interfaces/src/main/resources/db/migration/sql